quarkus.banner.enabled = false
quarkus.management.port = 9000
quarkus.native.resources.includes=${{ values.component_id }}-api.json
quarkus.camel.openapi.codegen.model-package=${{ values.java_package }}

camel.context.name = ${{ values.component_id }}
camel.component.rest-openapi.mockIncludePattern = file:camel-mock/**,classpath:camel-mock/**
camel.rest.bindingPackageScan=${quarkus.camel.openapi.codegen.model-package}
camel.rest.bindingMode=json

{% if values.consumes_apis %}
openapi.client.${{ values.consumed_api_name }}.host=http://${{ values.consumed_api_name }}:8080
{% endif %}